
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_ID_ISTRUECALLER_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_ISTRUECALLER_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/home/balaji/Hacksehack/.dfx/local/canisters/isTrueCaller_backend/isTrueCaller_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES